*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container{
    height: 400vh;
    width: 99vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: azure;
}
.home{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../AboutUs/background.jpg);
}
.nav_bar{
    height: 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)),url(../FoodRestorant/background.jpg);
}
.logo{
    font-size: 24px;
    padding-top: 10px;
}
.logo h1{
    color: orange;
}
.nav_list{
    height: 90%;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav_list li{
    list-style-type: none;
    font-size: 22px;
}
.nav_bar a{
    text-decoration: none;
    color: white;
}
.nav_bar a:hover{
    color: orange;
    font-size: 24px;
}
.nav_list button{
    height: 40px;
    width: 180px;
    margin-top: 10px;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 5px;
}
.nav_list button:hover{
    color: orange;
    background-color: white;
}
.nav_list button a{
   color: white;
   font-size: 18px;
}
.home-head1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Nunito",sans-serif;
    font-size: 70px;
    padding-top: 7%;
}
.home-welcome{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.home-welcome-images{
    width: 50%;
    height: 80%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45%;
    align-content: space-evenly;
    justify-content: space-evenly;

}
.home-welcome-content{
    width: 45%;
    height: 100%;
}
.home-welcome-images-img1 img{
    width: 100%;
    height: 100%;
}
.home-welcome-images-img2 img{
    width: 80%;
    height: 80%;
    margin-top: 22%;
}
.home-welcome-images-img3 img{
    width: 80%;
    height: 80%;
    margin-left: 20%;
}
.home-welcome-images-img4 img{
    width: 100%;
    height: 100%;
}
.home-welcome-content h5{
    position: relative;
    display: inline-block;
    font-family:"Sofia", sans-serif;
    color: #FEA116 !important;
    font-weight: 400;
    text-align: left;
    font-size:  2rem;
    padding-top: 26%;
}
.home-welcome-content h5:after{
    content:" ";
    height: 2px;
    width: 80px;
    margin-left: 110%;
    margin-top: 20%;
    background:orange;
    position: absolute;
    left: 0;
}
.home-welcome-content span{
    color: #FEA116;
}
.home-welcome-content h1{
    font-family: 'Satisfy', cursive;
    line-height: 1.2;
    font-weight: 800;
    font-size: calc(1.6rem + 1.5vw);
}
.home-welcome-content p{
    margin-top: 25px;
    font-size: 20px;
    color: gray;
}
.home-content-content-col{
    height: 10%;
    width: 90%;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    
}
.vl {
    border-left: 5px solid orange;
    height: 50px;
  }
.col1{
    font-size: 40px;
    font-weight: bold;
    padding-left: 5px;
    color: orange;
}
.vl-1{
    height: 100%;
    width: 80%;
    padding-left: 5%;
    margin-top: -20px;
}
.home-welcome-content input{
    margin-top: 8%;
    width: 25%;
    height: 6%;
    font-size: 20px;
    background-color: orange;
    border: none;
    border-radius: 20px;
    color: white;
}
.team-member{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-member-heading{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-member-heading h4{
    color: orange;
    font-size: 30px;
    font-family:"Sofia", sans-serif;
    position: relative;
}
.team-member-heading h4::before{
    content:" ";
    height: 2px;
    width: 50px;
    margin-left: -30%;
    margin-top: 10%;
    background:orange;
    position: absolute;
    left: 0;
}
.team-member-heading h4::after{
    content:" ";
    height: 2px;
    width: 50px;
    margin-left: 105%;
    margin-top: 10%;
    background:orange;
    position: absolute;
    left: 0;
}
.team-member-heading h1{
    font-size: 40px;
}
.team-member-profile{
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    justify-content: space-evenly;
}
.profile1{
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
    text-align: center;
    padding-top: 20px;
}
.profile1 img{
    width: 70%;
    height: 60%;
    border-radius: 50%;
    transition: .5s;
}
.profile1 img:hover{
    transform: scale(1.1);
}
.profile1 h3{
    padding-top: 30px;
    font-size: 20px;
    font-family: "Nunito",sans-serif;
}
.profile1 span{
    opacity: 50%;
    font-size: 18px;
}
.profile1 .btn {
    padding-top: 15%;
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 38px 38px 0 0;
}
.btn1{
    text-decoration: none;
    color: black;
}
.btn1:hover{
    font-size: 35px;
}
.footer{
    height: 20%;
    width: 100%;
    background-color: rgb(45, 47, 71);
    display: flex;
    margin-top: 5%;
    flex-direction: column;
}
.content_footer{
    width: 100%;
    height: 80%;
    font-size: 22px;
    display: flex;
    color: white;
}
.box1{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
}
.content_footer a{
    color: white;
}
.box1 li a{
    text-decoration: none;
}
.box1 li{
    list-style-type: none;
}
.content_footer h2{
    font-family:"Sofia", sans-serif;
    color: orange;
}
.box1 a:hover{
    color: orange;
}
.box2{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-bottom: 100px;
}
.box3{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-bottom: 100px;
}
.box4{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-bottom: 150px;
}

.box4 button{
    height: 30px;
    width: 100px;
    background-color: orange;
    border: 1px solid orange;
    color: white;
    border-radius: 5px;
}
.box4 input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
}
.info_footer{
    height: 15%;
    width: 100%;
   color: white;
   display: flex;
   font-size: 22px;
   justify-content: center;
   align-items:center;
}
