<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../AboutUs/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">
        <div class="nav_bar">
            <div class="logo">
                <a href="#"><h1><i class="fa-solid fa-utensils"></i> Restoran</h1></a>
            </div>
            <div class="nav_list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="../ContactUs/Contact.html">Contact</a></li>
                <li><a href="#">Cart</a></li>
                <button type="button"><a href="#">Sign in / Sing up </a></button>
            </div>
        </div>
        <div class="home">
            <h1 class="home-head1">About Us</h1>
        </div>
        <div class="home-welcome">
            <div class="home-welcome-images">
                <div class="home-welcome-images-img1">
                    <img src="../AboutUs/home-content-images-img1.jpg">
                </div>
                <div class="home-welcome-images-img2">
                    <img src="../AboutUs/home-content-images-img2.jpg">
                </div>
                <div class="home-welcome-images-img3">
                    <img src="../AboutUs/home-content-images-img3.jpg">
                </div>
                <div class="home-welcome-images-img4">
                    <img src="../AboutUs/home-content-images-img4.jpg">
                </div>
            </div>
            <div class="home-welcome-content">
                <h5>About Us</h5>
                <h1>Welcome to <span><i class="fa-solid fa-utensils"></i></span> Restoran</h1>
                <p>
                    Need food and a good place to eat? Welcome to our humble place where you can eat good food peacefully.
                    We welcome your appetite. Let our food satisfy your stomach.
                </p>
                <p>
                    The Gathering Place Good Food, Good Friends, Good Company.
                    There Is No Sincerer Love Than The Love Of Food.    
                    Good Food Is The Foundation Of Genuine Happiness.
                    People Who Love To Eat Are Always The Best People.
                    Life Is Short Eat Dessert First.
                </p>
                <div class="home-content-content-col">
                    <div class="vl"></div>
                    <div class="col1">15</div>
                    <div class="vl-1">
                        <p>Years of </p>
                        <h3>EXPERIENCE </h3>
                    </div>
                    <div class="vl"></div>
                    <div class="col1">50</div>
                    <div class="vl-1">
                        <p>Popular</p>
                        <h3> MASTER CHEFS</h3>
                    </div>
                    </div>    
                <input type="button" value="Read More">          
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-heading">
                <h4>Team Members</h4>
                <h1>Our Master Chefs</h1>
            </div>
            <div class="team-member-profile">
                <div class="profile1">
                    <img src="../AboutUs/chef1.jpeg" alt="Chef1">
                    <div>
                        <h3>Full Name</h3>
                        <span>Designation</span>
                    </div>
                    <div class="btn">
                        <a class="btn1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn1" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="profile1">
                    <img src="../AboutUs/chef2.png" alt="Chef2">
                    <div>
                        <h3>Full Name</h3>
                        <span>Designation</span>
                    </div>
                    <div class="btn">
                        <a class="btn1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn1" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="profile1">
                    <img src="../AboutUs/chef3.jpeg" alt="Chef3">
                    <div>
                        <h3>Full Name</h3>
                        <span>Designation</span>
                    </div>
                    <div class="btn">
                        <a class="btn1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn1" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="profile1">
                    <img src="../AboutUs/chef4.jpg" alt="Chef4">
                    <div>
                        <h3>Full Name</h3>
                        <span>Designation</span>
                    </div>
                    <div class="btn">
                        <a class="btn1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn1" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content_footer">
                <div class="box1">
                    <h2>company</h2>
                    <li><a href="#"><i class="fa-solid fa-arrow-right"></i> Home</a></li>
                    <li><a href="../AboutUs/AboutUs.html"><i class="fa-solid fa-arrow-right"></i> About</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-right"></i> Menu</a></li>
                    <li><a href="../ContactUs/Contact.html"><i class="fa-solid fa-arrow-right"></i> Contact</a></li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-arrow-right"></i> Cart</a></li>
                </div>
                <div class="box2">
                    <h2>Contact</h2>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                    <p><i class="fa-solid fa-phone"></i> +012 345 67890</p>
                    <p><i class="fa-solid fa-envelope"></i> info@example.com</p>
                </div>
                <div class="box3">
                    <h2>Opening</h2>
                    <p>Monday-Saturday</p>
                    <p>08AM - 11PM</p>
                    <p>Sunday</p>
                    <p>09AM - 11PM</p>
                </div>
                <div class="box4">
                    <h2>Newsletter</h2>
                    <p>Suscribe to our Newsletter</p>
                    <div class="newsl">
                        <input type="email" name="" id="news" placeholder="Enter Your Email id">
                        <button type="button" id="news">Sign Up</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="info_footer">
                <p>© Restoran, All Right Reserved. Designed By Harshal, Nishank, Kuldeep</p>
            </div>
        </div>

    </div>

</body>
</html>