<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../ContactUs/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">
        <div class="nav_bar">
            <div class="logo">
                <a href="#"><h1><i class="fa-solid fa-utensils"></i> Restoran</h1></a>
            </div>
            <div class="nav_list">
                <li><a href="#">Home</a></li>
                <li><a href="../FoodRestorant/AboutUs.html">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
                <button type="button"><a href="#">Sign in / Sing up </a></button>
            </div>
        </div>
        <div class="home">
            <h1 class="home-head1">Contact Us</h1>
        </div>
        <div class="content">
            <div class="content1">
                <h5>Contact Us</h5>
                <h1>Contact For Any Query</h1>
            </div>
            <div class="content-head">
                <div class="head1">
                    <h3>Booking </h3>
                    <p><i class="fa-solid fa-envelope"></i> book@example.com</p>
                </div>
                <div class="head1">
                    <h3>General </h3>
                    <p><i class="fa-solid fa-envelope"></i> info@example.com</p>
                </div>
                <div class="head1">
                    <h3>Technical</h3>
                    <p><i class="fa-solid fa-envelope"></i> tech@example.com</p>
                </div>
            </div>
            <div class="content-detail">
                <div class="content-map">
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230660.4031562258!2d81.66149605538585!3d25.40250754511892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534c9b20bd49f%3A0xa2237856ad4041a!2sPrayagraj%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1676388383911!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
                <div class="content-form">
                    <input type="text"placeholder="Your Name"id="name">
                    <input type="email"placeholder="Your Email"id="email"><br>
                    <input type="text"placeholder="Subject"id="subject"><br>
                    <textarea id="message">Message</textarea><br>
                    <input type="submit" value="Send Message"id="btn1">

                </div>
            </div>
            </div>
        <div class="footer">
            <div class="content_footer">
                <div class="box1">
                    <h2>company</h2>
                    <li><a href="#"><i class="fa-solid fa-arrow-right"></i> Home</a></li>
                    <li><a href="../AboutUs/AboutUs.html"><i class="fa-solid fa-arrow-right"></i> About</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-right"></i> Menu</a></li>
                    <li><a href="../ContactUs/Contact.html"><i class="fa-solid fa-arrow-right"></i> Contact</a></li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-arrow-right"></i> Cart</a></li>
                </div>
                <div class="box2">
                    <h2>Contact</h2>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                    <p><i class="fa-solid fa-phone"></i> +012 345 67890</p>
                    <p><i class="fa-solid fa-envelope"></i> info@example.com</p>
                </div>
                <div class="box3">
                    <h2>Opening</h2>
                    <p>Monday-Saturday</p>
                    <p>08AM - 11PM</p>
                    <p>Sunday</p>
                    <p>09AM - 11PM</p>
                </div>
                <div class="box4">
                    <h2>Newsletter</h2>
                    <p>Suscribe to our Newsletter</p>
                    <div class="newsl">
                        <input type="email" name="" id="news" placeholder="Enter Your Email id">
                        <button type="button" id="news">Sign Up</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="info_footer">
                <p>© Restoran, All Right Reserved. Designed By Harshal, Nishank, Kuldeep</p>
            </div>
        </div>
    </div>
</body>
</html>